
VITE_API=AIzaSyB_ja2n9lpl_ynENDv7hbHIwRoASda_UIA
VITE_AUTH_DOMAIN=the-react-fire.firebaseapp.com
VITE_PROJECT_ID=the-react-fire
VITE_STORAGE_BUCKET=the-react-fire.appspot.com
VITE_MESSANGING_SENDER_ID=443890962975
VITE_APP_ID=1:443890962975:web:8463efafc3a4497d9afb2a